{
	id: "27744fae-28ca-4b8e-af01-a482fa3c6636"
	type: "party"
	owner: "22726749-441b-44ac-97f0-51a3eda4fe27"
	ranks: {
		0285fe11-ecec-4f7d-a688-120622e3d4fb: "member"
		22726749-441b-44ac-97f0-51a3eda4fe27: "owner"
		56cb0d72-c45a-4ffb-8e83-242296749272: "member"
		a2af6f2f-7563-4273-8bba-3d2b349475aa: "member"
	}
	properties: {
		"ftbteams:display_name": "Universal Party"
		"ftbteams:description": "boogytime"
		"ftbteams:color": "#6FFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1725118330692L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"ZanderOfficial\"}]}" }
		{ from: "22726749-441b-44ac-97f0-51a3eda4fe27", date: 1725118348138L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"LoneSage1944\"}]}" }
		{ from: "22726749-441b-44ac-97f0-51a3eda4fe27", date: 1725160776572L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"Clxmpersl\"}]}" }
		{ from: "22726749-441b-44ac-97f0-51a3eda4fe27", date: 1725160789625L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"LoneSage1944\"}]}" }
		{ from: "22726749-441b-44ac-97f0-51a3eda4fe27", date: 1725160789626L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Clxmpersl\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1725160792396L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"LoneSage1944\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1725160795286L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Clxmpersl\"}]}" }
		{ from: "22726749-441b-44ac-97f0-51a3eda4fe27", date: 1725172535215L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"Metsfan20\"}]}" }
		{ from: "22726749-441b-44ac-97f0-51a3eda4fe27", date: 1725172540749L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Metsfan20\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1725172544248L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Metsfan20\"}]}" }
	]
	extra: { }
}
