#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sat Aug 31 08:47:11 EDT 2024
farmersdelight=true
villagersplus=true
decorative_blocks=true
handcrafted=true
hearth_and_home=true
twigs=true
quark=true
another_furniture=true
friendsandfoes=true
chipped=true
